# bashim

./: .travis.yml
app/: .travis.yml  build.gradle  pom.xml
app/src/androidTest/java/com/alexeimoisseev/bashim/app/: ApplicationTest.java  RssParserTest.java
app/src/androidTest/java/com/alexeimoisseev/bashim/app/db/: TestQuotesDbHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeimoisseev/bashim/app/: AboutActivity.java  BashImApplication.java  Callback.java  EndlessScrollListener.java  MainActivity.java  PollingService.java  PostBean.java  QuoteActivity.java  QuotesArrayAdapter.java  QuotesDbHelper.java  QuotesFetcher.java  RssParser.java
app/src/main/java/com/alexeimoisseev/bashim/app/activities/: AboutActivity.java  ComicFullScreenActivity.java  ComicsActivity.java  MainActivity.java  QuoteActivity.java
app/src/main/java/com/alexeimoisseev/bashim/app/beans/: PostBean.java  QuoteBean.java
app/src/main/java/com/alexeimoisseev/bashim/app/db/: QuotesDbHelper.java
app/src/main/java/com/alexeimoisseev/bashim/app/share/: Share.java  TwitterShare.java
app/src/main/res/drawable-xxhdpi/: icon.xcf
app/src/main/res/layout/: activity_about.xml  activity_comic_full_screen.xml  activity_comics.xml  activity_main.xml  activity_quote.xml  view_comics.xml  view_post.xml
app/src/main/res/menu/: about.xml  comics.xml  main.xml  quote.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
