buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.alekseimoisseev.bashim.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:+'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.+'
    compile 'joda-time:joda-time:2.8.1'

}
