buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'robolectric'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.alexeimoisseev.bashim.app"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'org.robolectric:robolectric:2.3'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:+'
}
