<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alexeimoisseev.bashim.app.activities.QuoteActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/hello_world"
        android:id="@+id/quote_page_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"

        android:layout_weight="10"
            />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="share"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_share"
        android:layout_gravity="right|bottom|end"
        >

    </android.support.design.widget.FloatingActionButton>
</LinearLayout>
