<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alexeimoisseev.bashim.app.activities.ComicsActivity"
    android:orientation="vertical"
        >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_comics"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrPullLabel="@string/release_to_refresh"
            ptr:ptrRefreshLabel="@string/loading"
            ptr:ptrReleaseLabel="@string/release_to_refresh"
            >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
